# Football-League

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/football/league/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/football/league/: App.kt
app/src/main/java/com/football/league/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/football/league/ui/: BaseViewHolder.kt  MainActivity.kt
app/src/main/java/com/football/league/utils/: ViewExtensions.kt
app/src/main/res/drawable/: bg_competition_item.xml  bg_shade.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_competition_details.xml  fragment_competitions.xml  fragment_team_details.xml  layout_competition_item.xml  layout_player_item.xml  layout_team_item.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/football/league/: ExampleUnitTest.kt
commonModels/: build.gradle.kts
commonModels/src/androidTest/java/com/football/data/: ExampleInstrumentedTest.kt
commonModels/src/main/java/com/football/commonModels/: CompetitionDetailsRepository.kt  CompetitionsRepository.kt  TeamDetailsRepository.kt
commonModels/src/main/java/com/football/commonModels/di/: AppModule.kt
commonModels/src/main/java/com/football/commonModels/model/: AppCompetition.kt  AppCompetitionDetails.kt  AppTeamDetails.kt
commonModels/src/test/java/com/football/data/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/football/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/football/core/: Result.kt
core/src/main/java/com/football/core/di/: BaseComponent.kt
core/src/main/java/com/football/core/repository/: CompetitionDetailsRepository.kt  CompetitionsRepository.kt  TeamDetailsRepository.kt
core/src/main/java/com/football/core/utils/: Extensions.kt
core/src/test/java/com/football/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/football/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/football/database/: FootballDatabase.kt
database/src/main/java/com/football/database/competition/: Competition.kt  CompetitionDao.kt  DbCompetitionsRepository.kt
database/src/main/java/com/football/database/season/: DbSeasonRepository.kt  Season.kt  SeasonDao.kt  WinnerTeam.kt  WinnerTeamDao.kt
database/src/main/java/com/football/database/team/: Coach.kt  CoachDao.kt  DbTeamsRepository.kt  Player.kt  PlayerDao.kt  TeamDetails.kt  TeamDetailsDao.kt
database/src/test/java/com/football/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle.kts
network/src/androidTest/java/com/football/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/football/network/: AppInterceptor.kt  RetrofitClient.kt
network/src/test/java/com/football/network/: ExampleUnitTest.kt
(+20 files in other folders)
