<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.football.league.ui.home.CompetitionsFragment"
        android:label="fragment_competitions"
        tools:layout="@layout/fragment_competitions" >
        <action
            android:id="@+id/action_competitionsFragment_to_competitionDetailsFragment"
            app:destination="@id/competitionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.football.league.ui.competitionDetails.CompetitionDetailsFragment"
        android:label="fragment_competition_details"
        tools:layout="@layout/fragment_competition_details" >
        <action
            android:id="@+id/action_competitionDetailsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="com.football.league.ui.teamDetails.TeamDetailsFragment"
        android:label="fragment_team_details"
        tools:layout="@layout/fragment_team_details" />
</navigation>